{
  "name": "bookshelf-advanced-serialization",
  "version": "0.0.0",
  "description": "Plugin for Bookshelf.js supporting advanced serialization behavior, including by (1) model access permissions, (2) the application context in which serialization occurs, and (3) the relations that should be loaded on the model before serializing.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "jsdoc": "jsdoc --configure jsdoc.config.json",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec --recursive && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test-only": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequiturs/bookshelf-advanced-serialization.git"
  },
  "files": [
    "lib"
  ],
  "author": "Ian Hinsdale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sequiturs/bookshelf-advanced-serialization/issues"
  },
  "homepage": "https://github.com/sequiturs/bookshelf-advanced-serialization#readme",
  "dependencies": {
    "bluebird": "3.4.1",
    "bookshelf": "0.9.4",
    "create-error": "0.3.1",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.12",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.4",
    "jsdoc": "^3.4.0",
    "minami": "git://github.com/sequiturs/minami.git#master",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
